# example env file
POSTGRES_USER=nfs
POSTGRES_PASSWORD=nfs_password
POSTGRES_DB=nfs
DJANGO_SECRET_KEY=very-secure-string
DEBUG=True
RUNSERVER_CMD=python manage.py runserver 0.0.0.0:8000
# as an alternative: gunicorn timings.wsgi -b 0.0.0.0:8000 -w 2 --access-logfile -
