[program:gunicorn]
command=/home/nfs/.local/bin/gunicorn timings.wsgi -b 0.0.0.0:8000 -w 2
directory=/home/nfs/nfs-timings
user=nfs
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nfs/logs-gunicorn


[program:worker]
command=python3 worker.py
directory=/home/nfs/nfs-timings
user=nfs
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nfs/logs-worker
